@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

$Cyan: hsl(180, 66%, 49%);
$DarkViolet: hsl(258, 30%, 20%);
$Red: hsl(0, 87%, 67%);
$secBack: #eff1f7;
$Gray: hsl(0, 0%, 75%);
$GrayishViolet: hsl(257, 7%, 63%);
$VeryDarkBlue: hsl(255, 11%, 22%);
$VeryDarkViolet: hsl(260, 8%, 14%);

html {
	font-size: 112.5%;
}

body {
	font-family: 'Poppins', sans-serif;
	overflow-x: hidden;
	position: relative;
}

a {
	text-decoration: none;
	color: $GrayishViolet;
}

ul {
	list-style: none;
}

h2 {
	font-size: 2rem;
}

h4 {
	font-size: 1.2rem;
}

h5 {
	font-size: 1rem;
}

.flex {
	display: flex;
	align-items: center;
}

.center {
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

header {
	width: 100vw;
}

button {
	border: none;
	background-color: $Cyan;
	color: white;
	padding: 0.7rem 1.2rem;
	border-radius: 50px;
	font-family: 'Poppins', sans-serif;
	font-weight: 500;
	transition: all 0.2s ease;
	&:hover {
		opacity: 0.8;
	}
}

nav {
	width: 80%;
	margin: auto;
	justify-content: space-between;
	min-height: 10vh;
	padding: 2rem 0rem;
	.left {
		width: 50%;
		justify-content: space-between;
	}
	.right {
		width: 20%;
		justify-content: space-between;
	}
	a {
		transition: all 0.2s ease;
		&:hover {
			color: $DarkViolet;
		}
	}
	.burger {
		display: none;
		z-index: 100;
		div {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;
			width: 13%;
		}
		.line {
			content: '';
			width: 100%;
			height: 0.3rem;
			border-radius: 5px;
			background-color: $VeryDarkBlue;
			transition: all 0.2s ease;
		}
	}
}

.sidebar {
	display: none;
	transform: translateX(-100%);
	transition: all 0.2s ease;
}

.sidebar.show {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 30;
	transform: translateX(0%);
	display: block;
	background-color: rgba(128, 128, 128, 0.603);
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100vw;
	height: 100vh;
	ul {
		background-color: $DarkViolet;
		color: white;
		font-size: 0.5rem;
		font-weight: 700;
		border-radius: 5px;
		text-align: center;
		span {
			height: 0.3rem;
			width: 80%;
			background-color: rgba(156, 156, 156, 0.849);
		}
		width: 80%;
		height: 80%;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
	}
}

.hero {
	width: 80%;
	margin: auto;
	min-height: 90vh;
	img {
		width: 150%;
	}
	h1 {
		font-size: 4rem;
		line-height: 5rem;
	}
	p {
		padding-bottom: 2rem;
	}
}

.shorten-form {
	min-width: 100vw;
	min-height: 20vh;
	background-image: linear-gradient(to bottom, white 50%, $secBack 50%);
	display: flex;
	justify-content: center;
	.wrapper {
		width: 80%;
		padding: 2rem;
		margin: auto;
		background-image: url('../images/bg-shorten-desktop.svg');
		background-color: $DarkViolet;
		.form-wrapper {
			width: 90%;
			margin: auto;
			position: relative;
			form {
				display: flex;
				justify-content: space-between;
				margin: auto;
				width: 100%;
				input {
					width: 75%;
					border-radius: 5px;
					border: 2px solid transparent;
					padding: 1rem;
					font-size: 1rem;
				}
				.inputerror {
					border: 2px solid $Red;
					&::placeholder {
						color: hsla(0, 87%, 67%, 0.678);
					}
				}
				button {
					width: 20%;
					border-radius: 5px;
					font-size: 1rem;
					display: flex;
					justify-content: center;
					align-items: center;
				}
			}
		}
	}
}

.error {
	position: absolute;
	bottom: -1.75rem;
	font-style: italic;
	color: $Red;
	left: 0;
}

#error1 {
	display: none;
}

#error2 {
	display: none;
}

.generate-link {
	width: 100vw;
	background-color: $secBack;
	padding: 2rem 0rem;
	li {
		width: 80%;
		margin: 1rem auto;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 0.7rem;
		background-color: rgb(255, 255, 255);
		border-radius: 10px;
		.short {
			color: $Cyan;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		button {
			border-radius: 5px;
			margin-left: 1rem;
			padding: 0.5rem 1rem;
			&:hover {
				background-color: $DarkViolet;
			}
		}
	}
}

.stats {
	min-height: 90vh;
	min-width: 100vw;
	background-color: $secBack;
	.stats-header {
		min-height: 30vh;
		width: 80%;
		text-align: center;
		margin: auto;
		padding: 8rem 0rem;
	}
	padding-bottom: 10rem;
	.cards {
		min-height: 40vh;
		width: 80%;
		margin: auto;
		display: flex;
		justify-content: space-between;
		.card {
			background-color: white;
			width: 30%;
			position: relative;
			padding: 2rem 2rem;
			min-height: 30vh;
			.image-container {
				position: absolute;
				display: flex;
				justify-content: center;
				align-items: center;
				border-radius: 50%;
				background-color: $VeryDarkViolet;
				padding: 1rem;
				top: -2.5rem;
				left: 1rem;
			}
			p {
				font-size: 0.7rem;
				color: $GrayishViolet;
			}
			display: flex;
			justify-content: center;
			align-items: flex-start;
			flex-direction: column;
		}
		.card2 {
			transform: translateY(2rem);
		}

		.card3 {
			transform: translateY(4rem);
		}
	}
}

.boost-link {
	min-width: 100vw;
	background-color: $DarkViolet;
	background-image: url(../images/bg-boost-desktop.svg);
	padding: 2rem;
	color: white;
	.boost-container {
		width: 50%;
		margin: auto;
		display: flex;
		justify-content: space-around;
		align-items: center;
		flex-direction: column;
		h2 {
			padding-bottom: 2rem;
		}
		button {
			font-size: 1.2rem;
		}
	}
}

.copied {
	display: none;
	color: white;
	font-size: 4rem;
	background-color: hsla(0, 0%, 49%, 0.685);
	width: 100vw;
	height: 100vh;
	position: fixed;
	position: absolute;
	z-index: 5;
	top: 0;
	left: 0;
	transition: all 0.2s ease;
}

footer {
	min-width: 100vw;
	background-color: $VeryDarkBlue;
	.footer-container {
		padding: 3rem 0rem;
		display: flex;
		width: 80%;
		justify-content: space-between;
		margin: auto;
		color: white;

		li {
			font-size: 0.7rem;
			margin: 0.5rem 0rem;
			a {
				transition: all 0.2s ease;
				&:hover {
					color: $Cyan;
				}
			}
		}
		.social {
			width: 15%;
			display: flex;
			justify-content: space-between;
			cursor: pointer;
			svg {
				path {
					transition: all 0.2s ease;
				}
				&:hover {
					path {
						fill: $Cyan;
					}
				}
			}
		}

		.logo {
			svg {
				path {
					transition: all 0.2s ease;
					&:hover {
						fill: $Cyan;
					}
				}
			}
		}

		transition: all 0.2s ease;
	}
}

.burger {
	.line1.cross {
		transform: rotate(-45deg) translate(-15px, 6px);
	}
	.line2.cross {
		display: none;
	}
	.line3.cross {
		transform: rotate(45deg) translate(-15px, -5px);
	}
}

@media screen and (max-width: 992px) {
	html,
	body {
		overflow-x: hidden;
	}

	button {
		width: 100%;
	}
	nav {
		ul.left,
		ul.right {
			display: none;
		}
		.burger {
			display: flex;
			width: 100%;
			justify-content: space-between;
		}
	}

	.hero {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;
		h1 {
			font-size: 2rem;
			line-height: 3rem;
		}
	}
	.flex.wrapper {
		width: 80%;
		border-radius: 15px;
		background: url('../images/bg-shorten-mobile.svg');
		object-fit: cover;
		background-color: $DarkViolet;
		background-repeat: no-repeat;
		.form-wrapper {
			width: 100%;
			form {
				flex-direction: column;
				justify-content: center;
				align-items: center;
				input {
					width: 100%;
					font-style: 0.7rem;
					padding: 0.5rem;
					margin: 0.5rem auto;
				}
				button {
					width: 100%;
					margin: 0.5rem auto;
					background-color: black;
					margin: 0.5rem auto 0rem;
				}
			}
		}
	}

	.generate-link {
		li {
			flex-direction: column;
			align-items: flex-start;
			* {
				margin: 0.5rem auto;
			}
			.short {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				text-align: center;
				button {
					margin: auto;
				}
			}
		}
	}

	.stats .cards {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 100%;
		margin: auto;
		.card {
			width: 80%;
		}
	}

	.boost-link {
		width: 100%;
		.boost-container {
			width: 80%;
			h2 {
				font-size: 1rem;
			}
			button {
				font-size: 0.7rem;
				width: 100%;
				padding: 0.5rem;
			}
		}
	}

	.stats {
		.cards {
			.card {
				.image-container {
					left: 50%;
					transform: translate(-50%);
				}
			}
		}
	}

	footer .footer-container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 80%;
		margin: auto;
		text-align: center;
		div {
			width: 80%;
			margin: 1rem auto;
		}
		div.social {
			width: 80%;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
	}
}
